###
GET http://localhost:8000/
Accept: application/json

###
DELETE http://localhost:8000/delete/2
Content-Type: application/json

{}

###
POST http://localhost:8000/create
Content-Type: application/json

{
  "firstName": "Salih",
  "lastName": "Çakmak",
  "email": "hello@mail.com",
  "password": "12345"
}

###
POST http://localhost:8000/login
Content-Type: application/json

{
  "email": "hello@mail.com",
  "password": "12345"
}

###
PUT http://localhost:8000/update/1
Content-Type: application/json

{
  "firstName": "Ali",
  "lastName": "Karabay"
}

###
